PORT=5000
MONGO_URI=mongodb+srv://muneeswarann27:muneeswarann27@e-commers.850cpz0.mongodb.net/e-commers-Db?retryWrites=true&w=majority&appName=E-Commers
REDIES_API_URL=rediss://default:ASh-AAIjcDFjM2E0YzQwZjRmZDc0MmQyOTNiN2YxODU1OWIxNzM4NnAxMA@witty-satyr-10366.upstash.io:6379

ACCESSTOKEN_SECREATE=accestoken_secreate
REFRESHTOKEN_SECREATE=refreshtoken_secreate

CLOUDINARY_NAME=db5j3ihov
CLOUDINARY_API_KEY=275876112654119
CLOUDINARY_SECREATE_KEY=XnBqO9jIPPO9o5Sis1WfqH6dLOs

RAZORPAY_KEYID=rzp_test_FoJQxJhEWdQhz2
RAZORPAY_SECREATE_ID=UIp0UWuiq20rZzjrYybnWtN8

NODE_ENV=production